<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.geozet</groupId>
	<artifactId>geozet-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>GEOZET webapp</name>
	<description>GEOZET viewer webapplicatie ontwikkeld door Geonovum in opdracht van ICTU.</description>
	<url>https://github.com/geozet/</url>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<distributionManagement>
		<repository>
			<id>github</id>
			<uniqueVersion>false</uniqueVersion>
			<name>geozet releases repository</name>
			<url>https://github.com/geozet/geozet-maven-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<name>geozet snapshots repository</name>
			<url>https://github.com/geozet/geozet-maven-repo/raw/master/snapshots</url>
		</snapshotRepository>
		<site>
			<id>developer-site</id>
			<name>local developer site</name>
			<url>${site.dir}</url>
		</site>
	</distributionManagement>
	<properties>
		<geotools.version>2.7.4</geotools.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geozet.finalname>geozetviewer</geozet.finalname>
		<site.dir>file://${java.io.tmpdir}/maven-sites/${project.artifactId}</site.dir>
	</properties>
	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties />
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.26</version>
						<configuration>
							<scanIntervalSeconds>3</scanIntervalSeconds>
							<stopKey>jetty-stop</stopKey>
							<stopPort>9999</stopPort>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>8020</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webAppConfig
								implementation="org.mortbay.jetty.plugin.Jetty6PluginWebAppContext">
								<sessionHandler implementation="org.mortbay.jetty.servlet.SessionHandler">
									<sessionManager implementation="org.mortbay.jetty.servlet.HashSessionManager">
										<usingCookies>false</usingCookies>
									</sessionManager>
								</sessionHandler>
							</webAppConfig>
							<contextPath>/${geozet.finalname}</contextPath>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- om dit profiel te activeren gebruik je -Dhavedot=true of -P havedot, -->
			<id>havedot</id>
			<activation>
				<property>
					<name>havedot</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<stylesheet>maven</stylesheet>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<additionalparam>-all -hide java.* -hide javax.* -hide org.* -inferrel -inferreltype -inferdep -useimports</additionalparam>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>doclet</artifactId>
								<version>5.4</version>
							</docletArtifact>
							<show>protected</show>
							<useStandardDocletOptions>true</useStandardDocletOptions>
							<links>
								<link>http://logging.apache.org/log4j/1.2/apidocs</link>
								<link>http://download.oracle.com/javase/6/docs/api</link>
								<link>http://download.oracle.com/javaee/5/api</link>
								<link>http://hc.apache.org/httpclient-3.x/apidocs</link>
								<link>http://docs.geotools.org/stable/javadocs</link>
							</links>
							<author>true</author>
							<defaultAuthor />
							<defaultVersion />
							<fixClassComment>true</fixClassComment>
							<fixTags>all</fixTags>
							<javadocVersion>1.6</javadocVersion>
							<encoding>UTF-8</encoding>
							<packagesheader>${project.artifactId}</packagesheader>
							<tags>
								<tag>
									<name>todo</name>
									<placement>a</placement>
									<head>To Do:</head>
								</tag>
								<tag>
									<name>note</name>
									<placement>a</placement>
									<head>Note:</head>
								</tag>
								<tag>
									<name>opt</name>
									<placement>X</placement>
									<head>opt:</head>
								</tag>
							</tags>
							<stylesheet>maven</stylesheet>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>distribution</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<site.dir>file://${java.io.tmpdir}/maven-sites/${project.artifactId}</site.dir>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<filters />
							<descriptors>
								<descriptor>src/main/assembly/distfile.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<site.dir>file://${java.io.tmpdir}/maven-sites/${project.artifactId}</site.dir>
			</properties>
			<build>
				<plugins>
					<!-- aanpassen compiler opties; optimized en geen debug -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<debug>false</debug>
							<optimize>true</optimize>
							<source>1.6</source>
							<target>1.6</target>
							<showDeprecation>false</showDeprecation>
							<showWarnings>false</showWarnings>
							<verbose>false</verbose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>github</id>
			<name>geozet releases repository</name>
			<url>https://github.com/geozet/geozet-maven-repo/raw/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshot-repo</id>
			<name>geozet snapshots repository</name>
			<url>https://github.com/geozet/geozet-maven-repo/raw/master/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<issueManagement>
		<system>Mantis</system>
		<url>http://standaardbeheer.geonovum.nl/</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>nl.geozet</groupId>
			<artifactId>openls-databinding</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-validation</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>bartvde</id>
			<name>Bart van den Eijnden</name>
			<organization>osgis</organization>
			<email>bartvde@osgis.nl</email>
			<organizationUrl>http://osgis.nl/</organizationUrl>
			<roles>
				<role>javascript ontwikkelaar</role>
			</roles>
		</developer>
		<developer>
			<id>mprins</id>
			<name>Mark Prins</name>
			<organization>min. LNV</organization>
			<email>prinsmc@minlnv.nl</email>
			<organizationUrl>http://www.minlnv.nl/</organizationUrl>
			<roles>
				<role>java ontwikkelaar</role>
				<role>release manager</role>
			</roles>
		</developer>
		<developer>
			<id>sicco</id>
			<name>Sicco Strampel</name>
			<email>strampel@atlis.nl</email>
			<organization>Atlis</organization>
			<organizationUrl>http://atlis.nl/</organizationUrl>
			<roles>
				<role>java ontwikkelaar</role>
			</roles>
		</developer>
		<developer>
			<id>richard</id>
			<name>Richard Duivenvoorde</name>
			<organization>webmapper</organization>
			<email>richard@webmapper.net</email>
			<organizationUrl>http://webmapper.net/</organizationUrl>
			<roles>
				<role>javascript ontwikkelaar</role>
			</roles>
		</developer>
		<developer>
			<id>maarten</id>
			<name>Maarten van Oudenniel </name>
			<organization>oudenniel.interactive</organization>
			<email>www@oudenniel.nl</email>
			<organizationUrl>http://oudenniel.nl/</organizationUrl>
			<roles>
				<role>webstandaarden specialist</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Kees de Leeuw</name>
			<email>kdeleeuw@kza.nl</email>
			<organization>KZA</organization>
			<organizationUrl>http://kza.nl</organizationUrl>
			<roles>
				<role>test coordinator</role>
				<role>tester</role>
			</roles>
		</contributor>
		<contributor>
			<name>Thijs Brentjens</name>
			<email>t.brentjens@geonovum.nl</email>
			<organization>brentjensICT</organization>
			<organizationUrl>http://www.brentjensgeoict.nl/</organizationUrl>
			<roles>
				<role>prototyper</role>
				<role>ontwerp</role>
			</roles>
		</contributor>
		<contributor>
			<name>Chiel Stroeven</name>
			<email>c.stroeven@geonovum.nl</email>
			<organization>AeroVision</organization>
			<organizationUrl>http://www.aerovision.nl/</organizationUrl>
			<roles>
				<role>projectleider</role>
			</roles>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:git@github.com:git://github.com/geozet/geozet.git</connection>
		<developerConnection>scm:git:git@github.com:git@github.com:geozet/geozet.git</developerConnection>
		<url>https://github.com/geozet/geozet/tree/master/geozet-webapp</url>
	</scm>
	<organization>
		<name>team GEOZET</name>
		<url>https://github.com/geozet</url>
	</organization>
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.12</version>
			</extension>
		</extensions>
		<finalName>${geozet.finalname}</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>true</debug>
					<optimize>false</optimize>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<!-- maak een jar met de sources, tijdens packagen -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>protected</show>
					<stylesheet>maven</stylesheet>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<links>
						<link>http://logging.apache.org/log4j/1.2/apidocs</link>
						<link>http://download.oracle.com/javase/6/docs/api</link>
						<link>http://download.oracle.com/javaee/5/api</link>
						<link>http://hc.apache.org/httpclient-3.x/apidocs</link>
						<link>http://docs.geotools.org/stable/javadocs</link>
					</links>
					<author>true</author>
					<defaultAuthor />
					<defaultVersion />
					<fixClassComment>true</fixClassComment>
					<fixTags>all</fixTags>
					<javadocVersion>1.6</javadocVersion>
					<encoding>UTF-8</encoding>
					<packagesheader>${project.artifactId}</packagesheader>
					<tags>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>To Do:</head>
						</tag>
					</tags>
					<stylesheet>maven</stylesheet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceExcludes>**/*.html,**/*.psd,**/*.css</warSourceExcludes>
					<archive>
						<forced>true</forced>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Build>branch: ${buildScmBranch} rev:
								${buildNumber}</Implementation-Build>
							<SCM-Revision>${scm.revision}</SCM-Revision>
							<url>${project.url}</url>
							<release>${project.version}</release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<force>true</force>
							<nosuffix>true</nosuffix>
							<failOnWarning>true</failOnWarning>
							<excludes>
								<!-- alleen css comprimeren, js is al gedaan -->
								<exclude>**/*.js</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<generateSitemap>true</generateSitemap>
					<attach>false</attach>
					<locales>nl</locales>
					<outputEncoding>UTF-8</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
								<javadocDir>${basedir}/target/site/apidocs</javadocDir>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<stylesheet>maven</stylesheet>
								<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
								<additionalparam>-all -hide java.* -hide javax.* -hide org.* -inferrel -inferreltype -inferdep -useimports</additionalparam>
								<docletArtifact>
									<groupId>org.umlgraph</groupId>
									<artifactId>doclet</artifactId>
									<version>5.4</version>
								</docletArtifact>
								<show>protected</show>
								<useStandardDocletOptions>true</useStandardDocletOptions>
								<links>
									<link>http://logging.apache.org/log4j/1.2/apidocs</link>
									<link>http://download.oracle.com/javase/6/docs/api</link>
									<link>http://download.oracle.com/javaee/5/api</link>
									<link>http://hc.apache.org/httpclient-3.x/apidocs</link>
									<link>http://docs.geotools.org/stable/javadocs</link>
								</links>
								<author>true</author>
								<defaultAuthor />
								<defaultVersion />
								<fixClassComment>true</fixClassComment>
								<fixTags>all</fixTags>
								<javadocVersion>1.6</javadocVersion>
								<encoding>UTF-8</encoding>
								<packagesheader>${project.artifactId}</packagesheader>
								<tags>
									<tag>
										<name>todo</name>
										<placement>a</placement>
										<head>To Do:</head>
									</tag>
									<tag>
										<name>note</name>
										<placement>a</placement>
										<head>Note:</head>
									</tag>
									<tag>
										<name>opt</name>
										<placement>X</placement>
										<head>opt:</head>
									</tag>
								</tags>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.10</version>
							<configuration>
								<linkXRef>true</linkXRef>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.3.1</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>cim</report>
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-management</report>
										<report>distribution-management</report>
										<report>index</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>modules</report>
										<report>plugin-management</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<issueLinkUrl>%URL%/view.php?id=%ISSUE%</issueLinkUrl>
								<publishDateLocale>nl</publishDateLocale>
							</configuration>
							<!--&project_id=45 %URL%/ViewIssue.jspa?key=%ISSUE%. -->
							<!-- http://standaardbeheer.geonovum.nl/view.php?id=3580 -->
							<reportSets>
								<reportSet>
									<reports>
										<report>jira-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.3</version>
							<configuration>
								<effort>Default</effort>
								<threshold>Normal</threshold>
								<xmlOutput>true</xmlOutput>
								<excludeFilterFile />
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<configLocation>${basedir}/checkstyle-ruleset.xml</configLocation>
								<suppressionsLocation>${basedir}/checkstyle-suppressions.xml</suppressionsLocation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<ruleset>${basedir}/pmd-ruleset.xml</ruleset>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.6</targetJdk>
								<includeTests>false</includeTests>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											yuicompressor-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting />
</project>
