# geozet

./: .gitignore  README  index.html
geozet-webapp/: .project  pmd-ruleset.xml  pom.xml
geozet-webapp/src/main/assembly/: distfile.xml  readme.html  readme.txt
geozet-webapp/src/main/java/nl/geozet/: GeozetServlet.java  package-info.java
geozet-webapp/src/main/java/nl/geozet/common/: AfstandComparator.java  CoreResources.java  DataCategorieen.java  HttpWrappedRequest.java  NumberConstants.java  ProxyConfiguration.java  ServletBase.java  StringConstants.java  package-info.java
geozet-webapp/src/main/java/nl/geozet/openls/client/: OpenLSClient.java  OpenLSClientAddress.java  OpenLSClientUtil.java  package-info.java
geozet-webapp/src/main/java/nl/geozet/openls/servlet/: OpenLSServlet.java  package-info.java
geozet-webapp/src/main/java/nl/geozet/wfs/: VlakGerichteWFSClientServlet.java  WFSClientServlet.java  WFSDetailsServlet.java  package-info.java
geozet-webapp/src/main/resources/: core-datacategorieen.properties  core-resources.properties  log4j.xml
geozet-webapp/src/main/webapp/: ICTU-1.html  ICTU.html  core-entree-js-false.html  core-entree.html  core-fout.html  core-resultaat-detail.html  core-resultaat-vlak.html  core-resultaat.html  entreepagina.error.html  entreepagina.html  error.jsp  ie6.html  index.jsp  proxy.jsp  versie.jsp
geozet-webapp/src/main/webapp/WEB-INF/: bekendmakingdetail_begin.jsp  bekendmakingdetail_begin_voor_title.jsp  bekendmakingdetail_einde.jsp  bekendmakingdetail_tussen.jsp  corecheck.jsp  filterformulier.jsp  ictu-footer.jsp  ictu-head.jsp  ictu-header.jsp  ictu-zoeken.jsp  javascript.jsp  locatielijst_begin.jsp  locatielijst_einde.jsp  vlakzoekresultaat_begin.jsp  vlakzoekresultaat_einde.jsp  vlakzoekresultaat_tussen.jsp  web.xml  zoekformulier.jsp  zoekresultaat_begin.jsp  zoekresultaat_einde.jsp
geozet-webapp/src/main/webapp/ictu/css/: contrast.css  form.css  framework.css  ie6.css  ie7.css  ie8.css  main.css  navigation.css  print.css  specific-styles.css  tables.css
geozet-webapp/src/main/webapp/ictu/js/: bericht.js  general.js  ie6.js  options.js
geozet-webapp/src/main/webapp/static/: wfs.xml
geozet-webapp/src/main/webapp/static/css/: ie-8.css  ie.css  print.css  style.css
geozet-webapp/src/main/webapp/static/css/img/: bg-sprite-trans.psd  icons-map.psd
geozet-webapp/src/main/webapp/static/js/: Geozet.js  coreonly.js  init.js  settings.js
geozet-webapp/src/site/: site.xml
geozet-webapp/src/site/apt/: functioneel_ontwerp.apt  index.apt  installatiehandleiding.apt  ontwikkelhandleiding.apt  releasenotes.apt.vm  technisch_ontwerp.apt
geozet-webapp/src/site/fml/: faq.fml  meldingen.fml
geozet-webapp/src/site/resources/: techdoc_geozet_viewer.odt
geozet-webapp/src/site/xdoc/: seqdiagramadreszoeken.xml  seqdiagrambekendmaking.xml  seqdiagrambekendmakingen.xml  seqdiagramvlakgericht.xml
geozet-webapp/src/test/java/nl/geozet/common/: AfstandComparatorTest.java  ServletBaseTest.java
geozet-webapp/src/test/java/nl/geozet/openls/: OpenLSClientIntegrationTest.java  OpenLSClientTest.java
geozet-webapp/src/test/java/nl/geozet/openls/client/: OpenLSClientAddressTest.java
jsbuild/: build-all.cmd  build-all.sh
jsbuild/geoext/: geozet.cfg
jsbuild/geozet/: lib
jsbuild/openlayers/: geozet.cfg
openls-databinding/: .project  pom.xml
openls-databinding/src/main/java/nl/geozet/openls/databinding/common/: XmlNamespaceConstants.java  package-info.java
openls-databinding/src/main/java/nl/geozet/openls/databinding/gml/: CoordinatesType.java  Point.java  Pos.java  package-info.java
openls-databinding/src/main/java/nl/geozet/openls/databinding/openls/: Address.java  Building.java  GeocodeRequest.java  GeocodeResponse.java  GeocodeResponseList.java  GeocodedAddress.java  OpenLSConstants.java  Place.java  PostalCode.java  Street.java  StreetAddress.java  package-info.java
openls-databinding/src/main/java/nl/geozet/openls/parser/: OpenLSRequestParser.java  OpenLSResponseParser.java  package-info.java
openls-databinding/src/main/resources/openlsschema/: gml4xls.xsd
openls-databinding/src/site/: site.xml
openls-databinding/src/site/apt/: index.apt  ontwikkelhandleiding.apt  releasenotes.apt.vm  technisch_ontwerp.apt
openls-databinding/src/site/fml/: faq.fml
openls-databinding/src/site/resources/css/: site.css
openls-databinding/src/test/java/nl/geozet/openls/: OpenLSRequestParserTest.java  OpenLSResponseParserTest.java
openls-databinding/src/test/resources/samplerequests/: samplerequest.xml
openls-databinding/src/test/resources/sampleresponses/: openls-bb.xml  openls-bblist.xml  openls-pointlist.xml  sampleresponse.xml
src/Geozet/: readme.txt
src/misc/: coreonly.js  init.js  settings.js
stable-site/: changelog.html  checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  dev-activity.html  faq.html  file-activity.html  findbugs.html  functioneel_ontwerp.html  index.html  installatiehandleiding.html  integration.html  issue-tracking.html  license.html  meldingen.html  ontwikkelhandleiding.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  releasenotes.html  seqdiagramadreszoeken.html  seqdiagramvlakgericht.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  technisch_ontwerp.html
stable-site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
stable-site/cobertura/: frame-packages.html  frame-sourcefiles-nl.geozet.common.html  frame-sourcefiles-nl.geozet.html  frame-sourcefiles-nl.geozet.openls.client.html  frame-sourcefiles-nl.geozet.openls.servlet.html  frame-sourcefiles-nl.geozet.wfs.html  frame-sourcefiles.html  frame-summary-nl.geozet.common.html  frame-summary-nl.geozet.html  frame-summary-nl.geozet.openls.client.html  frame-summary-nl.geozet.openls.servlet.html  frame-summary.html  (+17 more)
(+252 files in other folders)
