<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.geozet</groupId>
	<artifactId>openls-databinding</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>openls-databinding</name>
	<description>GEOZET Open Location Service databinding packages.</description>
	<url>https://github.com/geozet/</url>
	<developers>
		<developer>
			<id>mprins</id>
			<name>Mark</name>
			<organization>min. LNV</organization>
			<email>prinsmc@minlnv.nl</email>
		</developer>
		<developer>
			<id>sicco</id>
			<name>Sicco</name>
			<organization>Atlis</organization>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>github</id>
			<uniqueVersion>false</uniqueVersion>
			<name>geozet releases repository</name>
			<url>https://github.com/geozet/geozet-maven-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<name>geozet snapshots repository</name>
			<url>https://github.com/geozet/geozet-maven-repo/raw/master/snapshots</url>
		</snapshotRepository>
		<site>
			<id>developer-site</id>
			<name>local developer site</name>
			<url>${site.dir}</url>
		</site>
	</distributionManagement>
	<repositories />
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<site.dir>file://${java.io.tmpdir}/maven-sites/${project.artifactId}</site.dir>
			</properties>
		</profile>
		<profile>
			<!-- om dit profiel te activeren gebruik je -Dhavedot=true -->
			<id>havedot</id>
			<activation>
				<property>
					<name>havedot</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<additionalparam>-all</additionalparam>
							<additionalparam>-inferrel</additionalparam>
							<additionalparam>-inferreltype</additionalparam>
							<additionalparam>-inferdep</additionalparam>
							<additionalparam>-hide java.*</additionalparam>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>doclet</artifactId>
								<version>5.4</version>
							</docletArtifact>
							<show>protected</show>
							<useStandardDocletOptions>true</useStandardDocletOptions>
							<links>
								<link>http://logging.apache.org/log4j/1.2/apidocs</link>
								<link>http://download.oracle.com/javase/6/docs/api</link>
							</links>
							<author>true</author>
							<defaultAuthor />
							<defaultVersion />
							<fixClassComment>true</fixClassComment>
							<fixTags>all</fixTags>
							<javadocVersion>1.6</javadocVersion>
							<encoding>UTF-8</encoding>
							<packagesheader>${project.artifactId}</packagesheader>
							<tags>
								<tag>
									<name>todo</name>
									<placement>a</placement>
									<head>To Do:</head>
								</tag>
							</tags>
							<stylesheet>maven</stylesheet>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<site.dir>file://${java.io.tmpdir}/maven-sites/${project.artifactId}</site.dir>
			</properties>
			<build>
				<plugins>
					<!-- aanpassen compiler opties; optimized en geen debug -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<debug>false</debug>
							<optimize>true</optimize>
							<source>1.6</source>
							<target>1.6</target>
							<showDeprecation>false</showDeprecation>
							<showWarnings>false</showWarnings>
							<verbose>false</verbose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<issueManagement>
		<system>Mantis</system>
		<url>http://standaardbeheer.geonovum.nl/</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>
	<scm>
		<connection>scm:git:git@github.com:git://github.com/geozet/geozet.git</connection>
		<developerConnection>scm:git:git@github.com:git@github.com:geozet/geozet.git</developerConnection>
		<url>https://github.com/geozet/geozet/tree/master/openls-databinding</url>
	</scm>
	<organization>
		<name>team GEOZET</name>
		<url>https://github.com/geozet</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>true</debug>
					<optimize>false</optimize>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>protected</show>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<links>
						<link>http://logging.apache.org/log4j/1.2/apidocs</link>
						<link>http://download.oracle.com/javase/6/docs/api</link>
					</links>
					<author>true</author>
					<defaultAuthor />
					<defaultVersion />
					<fixClassComment>true</fixClassComment>
					<fixTags>all</fixTags>
					<javadocVersion>1.6</javadocVersion>
					<encoding>UTF-8</encoding>
					<packagesheader>${project.artifactId}</packagesheader>
					<tags>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>To Do:</head>
						</tag>
					</tags>
					<stylesheet>maven</stylesheet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<generateSitemap>true</generateSitemap>
					<attach>false</attach>
					<locales>nl</locales>
					<outputEncoding>UTF-8</outputEncoding>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
								<javadocDir> ${basedir}/target/site/apidocs</javadocDir>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<show>protected</show>
								<useStandardDocletOptions>true</useStandardDocletOptions>
								<links>
									<link>http://logging.apache.org/log4j/1.2/apidocs</link>
									<link>http://download.oracle.com/javase/6/docs/api</link>
								</links>
								<author>true</author>
								<defaultAuthor />
								<defaultVersion />
								<fixClassComment>true</fixClassComment>
								<fixTags>all</fixTags>
								<javadocVersion>1.6</javadocVersion>
								<encoding>UTF-8</encoding>
								<packagesheader>${project.artifactId}</packagesheader>
								<tags>
									<tag>
										<name>todo</name>
										<placement>a</placement>
										<head>To Do:</head>
									</tag>
								</tags>
								<stylesheet>maven</stylesheet>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.9</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.3.1</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>cim</report>
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-management</report>
										<report>index</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>plugin-management</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
										<report>distribution-management</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<issueLinkUrl>%URL%/view.php?id=%ISSUE%</issueLinkUrl>
								<publishDateLocale>nl</publishDateLocale>
							</configuration>
							<!--&project_id=45 %URL%/ViewIssue.jspa?key=%ISSUE%. -->
							<!-- http://standaardbeheer.geonovum.nl/view.php?id=3580 -->
							<reportSets>
								<reportSet>
									<reports>
										<report>jira-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<generateSitemap>true</generateSitemap>
								<locales>nl</locales>
								<outputEncoding>UTF-8</outputEncoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.3</version>
							<configuration>
								<effort>Default</effort>
								<threshold>Normal</threshold>
								<xmlOutput>true</xmlOutput>
								<excludeFilterFile />
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<configLocation>${basedir}/checkstyle-ruleset.xml</configLocation>
								<suppressionsFile>${basedir}/checkstyle-suppressions.xml</suppressionsFile>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<ruleset>${basedir}/pmd-ruleset.xml</ruleset>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.6</targetJdk>
								<includeTests>false</includeTests>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting />
</project>
